# 111111

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication6/: Accessibility.java  AlertNotification.java  Contacts.java  EmergencyHelp.java  Functionsearch.java  GroupMemberAdapter.java  Home.java  Inform.java  Map.java  Privacy.java  Profile.java  ProfileLogin.java  Setting.java  SurvivalTips.java  User.java  bottom_sheet_layout.java  login_activity.java
app/src/main/res/drawable/: edittext_background.xml  handle_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_alert_notification.xml  activity_contacts.xml  activity_emergency_help.xml  activity_functionsearch.xml  activity_home.xml  activity_inform.xml  activity_login.xml  activity_map.xml  activity_privacy.xml  activity_profile.xml  activity_profile_login.xml  activity_setting.xml  activity_survial_tips.xml  bottomsheetlayout.xml  item_group_member.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: credentials_signin.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
